{
  "name": "moyuextend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "depend": "npm install --save-dev @types/chrome",
    "build_mac_linux": "tsc && cp -r src/view/ dist/view/",
    "build_win": "tsc && xcopy /E /I src\\\\view\\\\ dist\\\\view\\\\"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wg00001/MoyuExtend.git"
  },
  "private": true,
  "devDependencies": {
    "@types/chrome": "^0.0.281"
  }
}
